# View Materia README for env settings
# DATABASE_URL=mysql://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME
# host.docker.internal assumes you've created a db in docker and using docker desktop
# If your db is on another server, use that server's ip
DATABASE_URL=mysql://materia:odin@host.docker.internal:3306/materia
LTI_SECRET=materia-lti-secret
SYSTEM_EMAIL=noReply@materia.edu

